# MatchingMarkets

./: MatchingMarkets.sln  README.md
Analysis/: 01_08_24_theoretical_distributions.ipynb  07_08_24_EADAM_results.ipynb  09_08_24_EADAM_Analysis.ipynb  utils.py
Analysis/scripts/: 08_05_24_EADAM.sh
Backend/MatchingTest/: MatchingTest.csproj  Program.cs  Tests.cs
Backend/MatchingTest/Machines/: DA.cs  EADAM.cs  UTILS.cs
Backend/MatchingTest/Models/: Agents.cs  PreferenceSet.cs  SolutionClasses.cs
Backend/MatchingTest/Programs/: P_EADAM.cs  TESTS.cs
Data/: results.json  test1.json
